# api

./: pom.xml
src/main/java/com/ikcrm/api/app/: T.java
src/main/java/com/ikcrm/api/common/: AuthorizationException.java  ErrorsEnum.java  Result.java  ServiceEnv.java
src/main/java/com/ikcrm/api/config/: Config.java  URLConfig.java
src/main/java/com/ikcrm/api/controller/: BaseController.java  ContactsController.java  CustomersController.java  LeadsController.java  TestController.java
src/main/java/com/ikcrm/api/filter/: CORSFilter.java
src/main/java/com/ikcrm/api/interceptor/: LogInterceptor.java
src/main/java/com/ikcrm/api/utils/: PropertiesUtils.java  ResultUtils.java
src/main/resources/resource/: jdbc.properties  log4j.properties  route.properties  service_url.properties
src/main/resources/spring/: spring-context-mvc.xml  spring-context-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/ikcrm/test/: AddressServiceTest.java  CustomFieldServiceTest.java  FieldServiceTest.java  PermissionServiceTest.java  SettingServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.properties  spring-test.xml
src/test/resources/resource/: config-test.properties
src/test/resources/spring/: spring-test-context-common.xml  spring-test-context-mvc.xml  spring-test-context-mybatis.xml
