#\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6839\u636E\u73AF\u5883\u5BF9\u5E94\u4FEE\u6539\uFF09
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/vcooline_ikcrm_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=username
jdbc.password=password
