#log4j.rootLogger=DEBUG,CONSOLE,FILEOUT
log4j.rootLogger=DEBUG,CONSOLE,FILEOUT
log4j.addivity.org.apache=true
## Disable other log
log4j.logger.org.springframework=info
log4j.logger.org.apache.http=OFF
log4j.logger.com.ikcrm.lib.common.dao=all
#log4j.logger.org.activiti=OFF
# CONSOLE   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n   
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss} - [%p] [%c] %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n 
#   
# FILEOUT   
log4j.appender.FILEOUT=org.apache.log4j.DailyRollingFileAppender
##windows\u6587\u4EF6\u5B58\u653E\u5730\u5740
#log4j.appender.FILEOUT.File=${catalina.home}\\api.log
#linux\u670D\u52A1\u5668
log4j.appender.FILEOUT.File=/dyne/logs/api/api.log
log4j.appender.FILEOUT.Append=true
log4j.appender.FILEOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH:mm:ss} - [%p] [%c] %m%n
