#\u7EBF\u7D22\u76F8\u5173
leads.query=/getLeadsList
leads.filterSortGroup=/filter_sort_group
leads.filterOptions=/filter_options
leads.detail=/getLeadsInfo
leads.turnToCustomer=/turn_to_customer
leads.create=/addLead
leads.edit=/updateLeads
leads.updateUser=/updateLeadsUserId
leads.destroy=/deleteLeads
leads.salesActivities=/SalesActivities

#\u8054\u7CFB\u4EBA\u76F8\u5173
contacts.query=/list
contacts.validMobileContacts
contacts.simplest
contacts.detail=/detail
contacts.missCallNotify
contacts.create=/add
contacts.edit=/update
contacts.destroy=/delete

#\u5BA2\u6237\u76F8\u5173
customers.associatedContact=/contactsByCustomerId