#\u8BF7\u6C42\u670D\u52A1\u73AF\u5883\uFF08\u6839\u636E\u73AF\u5883\u5BF9\u5E94\u4FEE\u6539\uFF09
contact_base_url=http://localhost:8084/ikcrm/contact
customer_base_url=http://localhost:8084/ikcrm/customer
lead_base_url=http://localhost:8084/ikcrm/lead
